*{
	font-family: "Museo Sans Cyrl", sans-serif;
}

.container{
	max-width: 950px;
	margin: 0 auto;
}
//Общие классы
.button{
	width: 150px;
	height: 30px;
	border: none;
	border-radius: 5px;
	background-color: #c70101;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 500;
	&:hover{
			box-shadow: 3px 3px 20px rgba(0, 0, 0, .4);
			border: none;
		}
}

.feed-form{
	width: 300px;
	margin-top: 36px;
	display: flex;
	flex-direction: column;
	input{
		border: none;
		padding: 0 20px;
		height: 50px;
		border-radius: 5px;
		background-color: #fff;
		margin-bottom: 15px;
		color: #4b4b4b;
		font-size: 14px;
		font-weight: 300;
		&:nth-child(3){
			margin-bottom: 20px;
		}
	}
}

.title{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
}
//

//Модальные окна
.overlay{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: 	rgba(0, 0, 0, .5);
	display: none;
}

.modal{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 380px;
	min-height: 400px;
	background-color: #f2f2f2;
	padding: 38px 40px 40px;
	&__close{
		position: absolute;
		top: 0;
		right: -40px;
		color: #c70101;
		font-size: 45px;
		line-height: 30px;
		cursor: pointer;
	}
	&__title{
		color: #0d0d0d;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
	}
	&__subtitle{
		color: #0d0d0d;
		font-size: 14px;
		font-weight: 500;
		text-align: center;
	}
	&__form{
		margin-top: 25px;
	}
	&__mini{
		min-height: 140px;
	}
	.error{
		border: 1px solid red;
		text-align: center;
	}
	label.error{
		border: none;
	}
}

#consultation, #order, #thanks{
	display: none;
}
//

.promo{
	min-height: 650px;
	padding: 21px 0 93px;
	background: url("../img/bg/header_bg.jpg") center/cover no-repeat;
	&__wrapper{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-top: 90px;
	}
	&__title{
		color: #fff;
		font-size: 42px;
		line-height: 42px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__subtitle{
		color: #fff;
		margin-top: 17px;
		font-size: 24px;
		line-height: 24px;
		font-weight: 500;
		text-transform: uppercase;
	}
	&__icons{
		margin-top: 65px;
		width: 425px;
		display: flex;
		justify-content: space-between;
	}
	&__icon{
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		width: 108px;
		text-align: center;
		img{
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}
	&__button{
		margin-top: 67px;
		font-size: 16px;
		width: 300px;
		height: 50px;
		border-radius: 5px;
	}
	&__link{
		margin-top: 18px;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		a{
			color: #ffffff;
			font-size: 16px;
			font-weight: 500;
			text-decoration: underline;
		}
	}
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__logo{
		width: 250px;
		img{
			width: 100%;
		}
	}
	&__official{
		color: #fff;
		font-size: 12px;
		font-weight: 500;
		text-align: center;
		span{
			display: block;
			font-size: 18px;
			font-weight: 700;
		}
	}
	&__phone{
		display: block;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		&:hover{
			color: #fff;
			text-decoration: none;
		}
	}
	&__contact{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
}

.advantages{
	padding: 70px 0 80px;
	background-color: #f6f6f6;
	&__row{
		margin-top: 65px;
		display: flex;
		justify-content: space-between;
	}
	&__item{
		width: 239px;
		text-align: center;
	}
	&__info{
		margin-top: 38px;
		color: #0d0d0d;
		font-size: 18px;
		font-weight: 700;
	}
	&__text{
		margin-top: 26px;
		color: #0d0d0d;
		font-size: 14px;
		font-weight: 300;
		a{
			text-decoration: underline;
			color: #ff0000;
		}
	}
}

.consultation{
	min-height: 680px;
	padding: 100px 0 92px;
	background: url("../img/bg/cons_bg.jpg") center/cover no-repeat;
	&__title{
		color: #fff;
		font-size: 36px;
		text-align: left;
	}
	&__descr{
		margin-top: 80px;
		color: #ffffff;
		font-size: 20px;
		font-weight: 500;
	}
	&__button{
		width: 100%;
		height: 55px;
		font-size: 16px;
		text-transform: uppercase;
	}
	.error{
		border: 1px solid red;
		text-align: center;
	}
	label.error{
		border: none;
		color: #fff;
	}
}

.carousel{
	padding: 81px 0;
	&__inner{
		position: relative;
		width: 750px;
		margin: 0 auto;
	}
	.slick-prev{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: -66px;
		border: none;
		background-color: transparent;
	}
	.slick-next{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: -66px;
		border: none;
		background-color: transparent;
	}
}

.catalog{
	padding-bottom: 100px;
	&__tabs{
		margin-top: 70px;
		list-style-type: none;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
		padding-left: 0;
	}
	&__tab{
		width: 220px;
		height: 50px;
		border: 2px solid #d0d0d0;
		color: #6b6b6b;
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		text-align: center;
		line-height: 48px;
		transform: skewX(-25deg);
		margin: 0 5px;
		cursor: pointer;
		transition: all .3s;
		&:hover{
			box-shadow: 3px 3px 20px rgba(0, 0, 0, .4);
			border: none;
		}
		div{
			transform: skewX(25deg);
		}
		&_active{
			border: none;
			color: #fff;
			background-color: #c70101;
		}
	}
	&__content{
		margin-top: 60px;
		display: none;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		&_active{
			display: flex;
		}
	}
	&-item{
		width: 300px;
		min-height: 440px;
		border: 2px solid #e8e8e8;
		padding: 20px 20px 26px;
		overflow: hidden;
		margin-bottom: 20px;
		&__img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: 200px;
		}
		&__subtitle{
			text-align: center;
			margin-top: 20px;
			color: #0d0d0d;
			font-size: 16px;
			font-weight: 700;
		}
		&__descr{
			margin-top: 16px;
			color: #0d0d0d;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
		}
		&__link{
			display: block;
			text-align: center;
			margin-top: 17px;
			color: #c70101;
			font-size: 14px;
			font-weight: 500;
			text-decoration: underline;
			text-transform: uppercase;
			&:hover{
				color: #c70101;
			}
		}
		hr{
			background-color: #e8e8e8;
			border-bottom: none;
			margin-top: 19px;
			margin-bottom: 21px;
		}
		&__footer{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.old-price{
			color: #555555;
			font-size: 14px;
			font-weight: 300;
			text-decoration: line-through;
		}
		.new-price{
			color: #050505;
			font-size: 20px;
			font-weight: 700;
		}
		&__btn{
			width: 131px;
			height: 40px;
			font-size: 14px;
		}
		&__wrapper{
			display: flex;
			width: calc(200% + 40px);
		}
		&__content{
			width: 50%;
			margin-right: 0;
			transform: translateX(-100%);
			transition: .5s all;
			&_active{
				transform: translateX(0%);
				margin-right: 20px;
			}
		}
		&__list{
			width: 50%;
			margin-left: 0;
			transform: translateX(0%);
			padding-right: 20px;
			transition: .5s all;
			padding-left: 20px;
			margin-bottom: 0;
			list-style-type: none;
			position: relative;
			&_active{
				transform: translateX(-100%);
			}
			li{
				color: #555555;
				font-size: 14px;
				font-weight: 300;
				margin-bottom: 20px;
				position: relative;
				&:before{
					content: '';
					position: absolute;
					width: 5px;
					height: 5px;
					background-color: #c70101;
					left: -14px;
					top: 7px;
				}
			}
		}
		&__back{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(calc(-50% - 10px));
			display: block;
			color: #c70101;
			font-size: 15px;
			font-weight: 500;
			text-decoration: underline;
			text-transform: uppercase;
			&:hover{
				color: #c70101;
			}
		}
	}
}

.clients{
	&__item{
		margin: 50px 0;
		display: flex;
	}
	&__img{
		margin-right: 62px;
	}
	&__name{
		color: #0d0d0d;
		font-size: 18px;
		font-weight: 700;
	}
	&__stat{
		color: #646464;
		font-size: 14px;
		font-weight: 300;
	}
	&__comment{
		color: #0d0d0d;
		font-size: 16px;
		font-weight: 300;
	}
	hr{
		border-bottom: none;
		background-color: #f6f6f6;
	}
}

.footer{
	position: relative;
	iframe{
		width: 100%;
		height: 630px;
	}
	&__info{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 460px;
		height: 270px;
		background-color: #c70101;
		padding: 50px 69px 60px;
	}
	&__adr{
		margin-bottom: 36px;
		color: #ffffff;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		line-height: 20px;
	}
	&__phone{
		display: block;
		color: #ffffff;
		font-size: 20px;
		line-height: 20px;
		font-weight: 700;
		margin-bottom: 38px;
		text-align: center;
		&:hover{
			color: #fff;
		}
	}
	&__social{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__social-item{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border: 2px solid #ffffff;
		border-radius: 50%;
		margin: 0 15px;
		img{
			height: 27px;
		}
	}
}

.page-up{
	display: none;
	position: fixed;
	bottom: 40px;
	right: 40px;
	width: 40px;
	height: 40px;
	img{
		width: 100%;
	}
}

@import 'media';